<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educational Attainment</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .bg-theme {
            background-color: rgba(54, 54, 221, 0.685);
        }
        .text-theme {
            color: rgba(54, 54, 221, 0.685);
        }
        .head {
            background-color: rgba(54, 54, 221, 0.685);
            padding: 0.25rem;
            display: flex;
            flex-direction: row;
        }
        a {
            text-decoration: none;
            color: white;
            padding: 0.75rem;
        }
        .content {
            display: flex;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 8px;
            padding-right: 8px;
            justify-content: center;
            flex-direction: column;
        }
        .container {
            display: flex;
            justify-content: center;
        }
        .profile {
            display: flex;
            align-items: center;
        }
        .profile-pic {
            border-radius: 9999%;
            width: 6rem;
            height: 6rem;
        }
        .details {
            display: flex;
            flex-direction: column;
            padding-left: 1rem;
        }
        .bold {
            font-weight: bold;
        }
        .texts {
            padding-top: 0.25rem;
            padding-bottom: 0.25rem;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="head">
        <a href="Homepage.html">Home</a>
        <a href="About.html">About me</a>
        <a href="Family Background.html">Family background</a>
        <a href="Educational Attainment.html">Educational attainment</a>
        <a href="Favorites.html">Favorites</a>
        <a href="Photo Gallery.html">Photo gallery</a>
    </div>

    <!-- body -->
    <div class="container">
        <div>
            <div class="content">
                <div class="profile">
                    <img src="misery.jpg" alt="Profile picture" class="profile-pic">
                    <div class="details">
                        <span class="bold texts">Joy in Learning School </span>
                        <span class="texts">Mayondon Los Banos, Laguna</span>
                        <span class="texts">2018</span>
                    </div>
                </div>
                <br>
                <div class="profile">
                    <img src="misery.jpg" alt="Profile picture" class="profile-pic">
                    <div class="details">
                        <span class="bold texts">Los Banos National High School</span>
                        <span class="texts">Batong Malake, Los Banos, Laguna</span>
                        <span class="texts">2016</span>
                    </div>
                </div>
                <br>
                <div class="profile">
                    <img src="misery.jpg" alt="Profile picture" class="profile-pic">
                    <div class="details">
                        <span class="bold texts">Mayondon Elementary School</span>
                        <span class="texts">Mayondon, Los Banos, Laguna</span>
                        <span class="texts">2012</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>