<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family Background</title>
    <style>
        div{
            text-align: center;
        }
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .head {
            background-color: rgba(54, 54, 221, 0.685);
            padding: 0.25rem;
            display: flex;
            flex-direction: row;
        }
        a {
            text-decoration: none;
            color: white;
            padding: 0.75rem;
        }
        .texts {
            margin-left: 10rem;
            margin-right: 10rem;
        }
    </style>
</head>

<body>
    <!-- Header -->
    <div class="head">
        <a href="Homepage.html">Home</a>
        <a href="About.html">About me</a>
        <a href="Family Background.html">Family background</a>
        <a href="Educational Attainment.html">Educational attainment</a>
        <a href="Favorites.html">Favorites</a>
        <a href="Photo Gallery.html">Photo gallery</a>
    </div>

    <!-- Profile -->
    <div>
        <h1>Family Background</h1>
            <img src="pic10.jpg" alt="Profile picture" class="profile-pic" height="400" width="500">
            <br>
                <h4 class="texts">I belong to middle class family. We're owning a passenger jeepney that done a big part in our family. 
                    There are eight members in my family. My father is a jeepney driver around Los Banos, Laguna and my father name is Elmer Cañaveras. 
                    My mother is working as housekeeper,  my mother's name is Myrna Masugbod. 
                    My first ister has a business about Cassava plant and her name is Elmera. 
                    My second sister is working in DOST-PCCARD and holding a bachelor degree. 
                    Her name is Melrose. My third and forth sister is studying for degree. 
                    Their names are Shella Mae and Alyssa. 
                    And lastly, my little brother mervin is studying in highschool. </h4>
            </div>
        </div>
    </div>
</body>
</html>