<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorites</title>
    <style>
        div{
            text-align: center;
        }
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .head {
            background-color: rgba(54, 54, 221, 0.685);
            padding: 0.25rem;
            display: flex;
            flex-direction: row;
        }
        a {
            text-decoration: none;
            color: white;
            padding: 0.75rem;
        }
        .texts {
            margin-left: 10rem;
            margin-right: 10rem;
        }
    </style>
</head>

<body>
    <!-- Header -->
    <div class="head">
        <a href="Homepage.html">Home</a>
        <a href="About.html">About me</a>
        <a href="Family Background.html">Family background</a>
        <a href="Educational Attainment.html">Educational attainment</a>
        <a href="Favorites.html">Favorites</a>
        <a href="Photo Gallery.html">Photo gallery</a>
    </div>

    <!-- body -->
    <div>
        <h1>Favorites</h1>
        <img src="pic6.jpg" height="500" width="400" alt="">
        <!-- <h2>Vincent G. Manugbod</h2> -->
        <h3>The thing I love the most of all is…</h3>
        <br> </br>
        <h4 class="texts">Biking! My love for biking helped me in making friends, saving money, and of course, building a healthy body. 
            I've gone to many places and won awards through participating in different competitions. 
            But nothing could beat the happiness I feel when I ride my bike and I know it will take me wherever I want to go.</h4>
    </div>
</body>

</html>