<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .bg-theme {
            background-color: rgba(54, 54, 221, 0.685);
        }
        .head {
            background-color: rgba(54, 54, 221, 0.685);
            padding: 0.25rem;
            display: flex;
            flex-direction: row;
        }
        a {
            text-decoration: none;
            color: white;
            padding: 0.75rem;
        }
        .content {
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 8px;
            padding-right: 8px;
        }
        .profile {
            display: flex;
            align-items: center;
        }
        .profile-pic {
            border-radius: 9999%;
            width: 6rem;
            height: 6rem;
        }
        .details {
            display: flex;
            flex-direction: column;
            padding-left: 1rem;
        }
        .name {
            font-weight: bold;
        }
        .texts {
            padding-top: 0.25rem;
            padding-bottom: 0.25rem;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="head">
        <a href="Homepage.html">Home</a>
        <a href="About.html">About me</a>
        <a href="Family Background.html">Family background</a>
        <a href="Educational Attainment.html">Educational attainment</a>
        <a href="Favorites.html">Favorites</a>
        <a href="Photo Gallery.html">Photo gallery</a>
    </div>

    <!-- Profile -->
    <div class="content">
        <div class="profile">
            <img src="profile pic.jpg" alt="Profile picture" class="profile-pic">
            <div class="details">
                <span class="name texts">Vincent G. Manugbod</span>
                <span class="texts">CC1100 - Introduction to Computing</span>
                <span class="texts">BSIT - SD</span>
            </div>
        </div>
    </div>
</body>
</html>