<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .bg-theme {
            background-color: rgba(54, 54, 221, 0.685);
        }
        .head {
            background-color: rgba(54, 54, 221, 0.685);
            padding: 0.25rem;
            display: flex;
            flex-direction: row;
        }
        a {
            text-decoration: none;
            color: white;
            padding: 0.75rem;
        }
        .gallery {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 1rem;
            flex-wrap: wrap;
        }
        .img-container {
            width: 200px;
            height: 200px;
            overflow: hidden;
            margin: 0.75rem;
            display: flex;
            justify-content: center;
        }
        .img-preview {
            height: 100%;
            object-fit: fill;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="head">
        <a href="Homepage.html">Home</a>
        <a href="About.html">About me</a>
        <a href="Family Background.html">Family background</a>
        <a href="Educational Attainment.html">Educational attainment</a>
        <a href="Favorites.html">Favorites</a>
        <a href="Photo Gallery.html">Photo gallery</a>
    </div>

    <!-- Gallery -->
    <div class="gallery">
        <div class="img-container">
            <img src="pic1.jpg" class="img-preview" alt="">
        </div>

        <div class="img-container">
            <img src="pic2.jpg" class="img-preview" alt="">
        </div>

        <div class="img-container">
            <img src="pic3.jpg" class="img-preview" alt="">
        </div>

        <div class="img-container">
            <img src="pic4.jpg" class="img-preview" alt="">
        </div>

        <div class="img-container">
            <img src="pic5.jpg" class="img-preview" alt="">
        </div>

        <div class="img-container">
            <img src="pic6.jpg" class="img-preview" alt="">
        </div>

        <div class="img-container">
            <img src="pic7.jpg" class="img-preview" alt="">
        </div>

        <div class="img-container">
            <img src="pic8.jpg" class="img-preview" alt="">
        </div>

        <div class="img-container">
            <img src="pic9.jpg" class="img-preview" alt="">
        </div>

        <div class="img-container">
            <img src="pic10.jpg" class="img-preview" alt="">
        </div>

        <div class="img-container">
            <img src="pic11.jpg" class="img-preview" alt="">
        </div>

        <div class="img-container">
            <img src="pic12.jpg" class="img-preview" alt="">
        </div>
    </div>
</body>
</html>